#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Asteroid.cpp
Asteroid.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Asteroid.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Asteroid.h
SpaceObject.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameEngine.cpp
SFML/Graphics.hpp
-
time.h
-
list
-
iostream
-
valarray
-
GameSetup.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h
GameEngine.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameEngine.h
Player.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Player.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameEngine.h
SFML/Graphics.hpp
-
time.h
-
list
-
iostream
-
valarray
-
GameSetup.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h
Asteroid.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Asteroid.h
Player.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Player.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Player.cpp
Player.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Player.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/Player.h
SFML/Graphics.hpp
-
time.h
-
list
-
iostream
-
valarray
-
GameSetup.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h
SpaceObject.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.cpp
SpaceObject.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.h
SFML/Graphics.hpp
-
time.h
-
list
-
iostream
-
valarray
-
algorithm
-
GameSetup.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h

/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/main.cpp
SFML/Graphics.hpp
-
time.h
-
list
-
iostream
-
valarray
-
GameSetup.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameSetup.h
SpaceObject.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/SpaceObject.h
GameEngine.h
/media/kkoz34/Dysk lokalny/4 semestr/cpp laby/projekt_asteroid/GameEngine.h

